# participact-android-brasil-italia

./: .gitignore  ParticipActBrasil.jks  README.md  Test_ParticipActBrasil.jks  build.gradle  gradle.properties  import-summary.txt  keystore.jks  local.properties  settings.gradle
Participact-Brasil/: app-release.apk  build.gradle  fabric.properties  google-services.json
Participact-Brasil/src/main/: AndroidManifest.xml
Participact-Brasil/src/main/res/drawable/: bg_stroke.xml  blue_button_not_pressed.xml  blue_button_pressed.xml  circle_black.xml  circle_green.xml  circle_red.xml  edittext_background.xml  gray_button.xml  green_button.xml  list_selector.xml  progress_drawable.xml  rounded_white_frame.xml  selectable_background_cardbank.xml  selector_checkbox.xml
Participact-Brasil/src/main/res/layout/: action_photo.xml  action_questionnaire.xml  activity_campaign.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_task_picture.xml  activity_task_questionnaire.xml  activity_time_warning.xml  activity_welcome.xml  app_bar_main.xml  card_no_task_available.xml  card_play.xml  card_welcome.xml  checkbox.xml  custom_progress_dialog.xml  dialog_progressbar.xml  duration_dialogfragment.xml  fragment_campaign.xml  fragment_details.xml  fragment_message.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_question.xml  fragment_questionnaire_info.xml  fragment_results.xml  fragment_sensor_dialog.xml  fragment_sensors.xml  fragment_settings.xml  fragment_task.xml  fragment_task_picture.xml  fragment_tasks.xml  fragment_user_registration.xml  fragment_webview.xml  fragment_welcome.xml  fragment_welcome2.xml  fragment_welcome3.xml  list_item_campaign.xml  list_item_message.xml  list_item_picture.xml  (+4 more)
Participact-Brasil/src/main/res/menu/: main_drawer.xml  menu_campaign.xml  menu_main.xml
Participact-Brasil/src/main/res/raw/: keystore_labges.bks  licenses.txt  ormlite_config.txt  ormlite_domain_config.txt
Participact-Brasil/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
Participact-Brasil/src/main/res/values-it/: strings.xml
Participact-Brasil/src/main/res/values-pt/: strings.xml
Participact-Brasil/src/main/res/values-v21/: styles.xml
app/: .project  build.gradle  credentials.json  fabric.properties  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/versors/: run.normal.txt  still.faceup.txt  still.sitting.txt  still.standing.txt  walk.normal.txt
app/src/main/java/com/bergmannsoft/activity/: ActivityMode.java  BActivity.java
app/src/main/java/com/bergmannsoft/push/: GCM.java  (+5 more)
app/src/main/java/org/most/: AsymmetricDutyCyclePolicy.java  Controller.java  DataBundle.java  DataBundlePool.java  DutyCyclePolicy.java  IPowerPolicy.java  InputManager.java  InputsArbiter.java  MainActivity.java  MoSTApplication.java  MoSTService.java  MoSTState.java  PipelineManager.java  StateUtility.java  WakeLockHolder.java
app/src/main/java/org/tracking/: ActivityCircularBuffer.java  ActivityState.java  BusLine.java  BusStop.java  BusStopFinder.java  GPSPosition.java  ORIGINALBusStopFinder.java  ORIGINALOfBusStop.java  TrainLine.java  TrainLineFinder.java  TrainStation.java  TrainStationFinder.java  Versor.java  VersorFactory.java
app/src/main/res/drawable/: bg_badge.xml  bg_badge_12.xml  bg_button_bordered_green.xml  bg_edit_text.xml  bg_edit_text_bordered.xml  bg_edit_text_insert_token.xml  bg_fab_photo.xml  bg_profile_create_photo_background.xml  bg_report_details_button_disabled.xml  bg_report_details_button_enabled.xml  bg_solid_rounded_6.xml  card_background_border.xml  mandatory_not_sign.xml  mandatory_sign.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_campaign_details.xml  activity_campaign_task_photo.xml  activity_campaign_task_question_choose.xml  activity_campaign_task_question_text.xml  activity_feedback.xml  activity_main.xml  activity_notifications.xml  activity_permissions.xml  activity_profile_create.xml  activity_profile_edit.xml  activity_settings.xml  activity_splash.xml  activity_terms_conditions.xml  activity_test.xml  activity_token_insert.xml  activity_tutorial.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_tutorial3.xml  activity_tutorial4.xml  activity_tutorial5.xml  activity_urban_problem_categories.xml  activity_urban_problem_subcategories.xml  app_bar_main.xml  card_campaign.xml  card_campaign_archiveds.xml  card_campaign_participate_close.xml  card_campaign_participate_open.xml  card_campaign_progress_close.xml  card_campaign_progress_open.xml  card_campaign_task_item.xml  content_main.xml  dialog_create_account.xml  dialog_filter.xml  dialog_notification.xml  dialog_progressbar.xml  dialog_question_status.xml  dialog_questionnaire_repeat.xml  dialog_record_audio.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: network_security_config.xml
moST/: .project  build.gradle
moST/src/main/: AndroidManifest.xml
moST/src/main/java/org/most/: AsymmetricDutyCyclePolicy.java  Controller.java  DataBundle.java  DataBundlePool.java  DutyCyclePolicy.java  IPowerPolicy.java  InputManager.java  InputsArbiter.java  MainActivity.java  MoSTApplication.java  MoSTService.java  MoSTState.java  PipelineManager.java  StateUtility.java  WakeLockHolder.java
moST/src/main/java/org/tracking/: ActivityCircularBuffer.java  ActivityState.java  BusLine.java  BusStop.java  BusStopFinder.java  GPSPosition.java  ORIGINALBusStopFinder.java  ORIGINALOfBusStop.java  TrainLine.java  TrainLineFinder.java  TrainStation.java  TrainStationFinder.java  Versor.java  VersorFactory.java
moST/src/main/res/drawable/drawable/: background_selector_drawer_nav_item.xml  red_button.xml  red_button_pressed.xml
moST/src/main/res/layout/: activity_main.xml
moST/src/main/res/values/: strings.xml  styles.xml
moST/src/main/res/values-v11/: styles.xml
(+716 files in other folders)
