<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context=".activities.campaign.CampaignActivity">

    <View
        android:id="@+id/iconStatusOff"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_red"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/iconStatusOn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_green"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/txtViewSensorStatus"
        android:layout_below="@+id/iconStatusOff"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:text="Sensor ativado"/>

    <TextView
        android:id="@+id/txtViewSensorDescription"
        android:layout_below="@+id/txtViewSensorStatus"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Exemplo de descrição do sensor, o gps irá monitorar sua localização para coletar dados sobre o tempo de locomoção de um local a outro."/>

    <Button
        android:id="@+id/btActivateSensor"
        android:layout_below="@+id/txtViewSensorDescription"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:text="OK"/>
</RelativeLayout>
