<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.welcome.WelcomeActivity">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="32dp"
        android:textColor="#FFF"
        android:paddingBottom="6dp"
        android:text="AMBIENTE VIRTUAL"/>

    <TextView
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No ambiente virtual, ocorrerá coleta de dados por meio da integração de bases de dados que irão formar um grande banco de dados urbano, por meio de parcerias estratégicas."/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:paddingTop="32dp"
        android:paddingBottom="6dp"
        android:text="DADOS DO MUNDO REAL"/>


    <TextView
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados do mundo real serão analisados a partir da coleta de dados por meio de campanhas de crowdsensing, através da participação cooperada e voluntária da população, abordando os problemas urbanos."/>


</LinearLayout>
