<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    tools:context=".activities.questionnaire.QuestionnaireFragment">

    <TextView
        android:id="@+id/txtViewQuestionDescription"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exemplo de uma pergunta longa, precisa ocupar espaço, qual será o limite desta pergunta?"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtViewQuestionAnswer"
        android:layout_below="@+id/txtViewQuestionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:maxLines="10"
        android:textSize="16sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/containerAnswers"
        android:layout_below="@+id/txtViewQuestionAnswer"
        android:layout_above="@+id/btSaveAnswer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btSaveAnswer"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:text="@string/save"
        android:textColor="#FFF"
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>