#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 18 14:45:27 BRT 2018
apiSecret=3a6f9eaf9de556de2c7067cfa49f0d22b80442e04a078232d022391bee181f5a
