<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:onClick="closeClick"
                android:padding="8dp"
                android:src="@mipmap/ic_close_detail"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/base_transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:onClick="backClick"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_tab_side" />

                <TextView
                    android:id="@+id/textCampaignDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Identificação de problemas de infraestrutura urbana."
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp" />

            </LinearLayout>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="68dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Description"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Description"
                        android:textColor="#000"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:id="@+id/linearLayoutOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@mipmap/ic_bt_radio_off" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Description"
                                android:textColor="#000"
                                android:textSize="13dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSend"
            android:onClick="sendClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:textColor="#fff"
            android:text="ENVIAR RESPOSTA"/>

    </LinearLayout>
    
</FrameLayout>