<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/background_about"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="170dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/logo"/>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000">

        </WebView>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/roboto_regular"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="16dp"-->
            <!--android:text="O projeto ParticipACT Brasil – Tecnologias inovadoras na gestão participativa da cidade inteligente objetiva “Projetar, promover e desenvolver um sistema de gestão sócio técnica para formar gradual e progressivamente um “big data” para analisar problemas de uma região urbana.”"/>-->
        <!---->
    </LinearLayout>
    
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:onClick="closeClick"
        android:padding="8dp"
        android:src="@mipmap/ic_close_circle_white"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/ic_about_twitter"
                android:onClick="twitterClick"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:onClick="facebookClick"
                android:src="@mipmap/ic_about_facebook"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:onClick="instagramClick"
                android:src="@mipmap/ic_about_instagram"/>
            
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:onClick="siteClick"
            android:text="participact.com.br"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:onClick="termsServiceClick"
            android:textColor="#fff"
            android:textSize="14dp"
            android:text="Precisa de mais informações? Conheça nossos Termos de Serviço (TOS)"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorPrimaryDark"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    android:text="VERSÃO 3.0"/>

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:textColor="#fff"
                    android:textSize="8dp"
                    android:text="abcd1234"/>

            </LinearLayout>

            <Button
                android:onClick="copyUserIdClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

        </FrameLayout>

    </LinearLayout>
    
</FrameLayout>