<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#487792" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_rounded_4"
                android:backgroundTint="#487792"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iconCategory"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@mipmap/ic_policial" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textCategoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="MOBILIDADE URBANA"
                            android:textColor="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textSubcategoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:lines="1"
                            android:text="Via com buracos"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="bottom"
                android:background="#487792" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="10/03/18 - 88:88 AM"
                    android:textColor="#4F4F4F"
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#E0E0E0" />

                <TextView
                    android:id="@+id/textComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Meus comentários"
                    android:textColor="#4F4F4F"
                    android:textSize="14dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:src="@mipmap/photo_dummy" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:src="@mipmap/photo_dummy" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:src="@mipmap/photo_dummy" />

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight=".25"
                            android:src="@mipmap/photo_dummy" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/imageProgress1"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight=".25"
                            android:layout_gravity="center_vertical"/>

                        <ProgressBar
                            android:id="@+id/imageProgress2"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight=".25"
                            android:layout_gravity="center_vertical"/>

                        <ProgressBar
                            android:id="@+id/imageProgress3"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight=".25"
                            android:layout_gravity="center_vertical"/>

                        <ProgressBar
                            android:id="@+id/imageProgress4"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight=".25"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight=".5">


                        <ImageButton
                            android:id="@+id/buttonAudio"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@drawable/bg_report_details_button_enabled"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_mic_48pt"
                            android:tint="#fff" />

                        <ProgressBar
                            android:id="@+id/progressAudio"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:max="100"
                            android:progress="50"
                            android:progressBackgroundTint="#0000"
                            android:progressTint="#888" />

                    </FrameLayout>

                    <ImageButton
                        android:id="@+id/buttonVideo"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight=".5"
                        android:background="@drawable/bg_report_details_button_enabled"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_videocam_white_48pt"
                        android:tint="#fff" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#ddd"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/colorAccent"
                        android:text="DENUNCIAR"/>

                    <Button
                        android:id="@+id/buttonShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:textColor="@color/colorAccent"
                        android:text="COMPARTILHAR"/>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="right"
        android:background="@null"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_close_detail" />


</FrameLayout>