<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/headerLayout"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/profile_no_picture"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFF"/>

    <TextView
        android:id="@+id/profile_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:layout_marginLeft="10dp"
        android:textColor="#4F4F4F"
        android:text="Olá\nVocê já criou a sua conta? é rápido e fácil!"/>

</LinearLayout>