<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_rounded"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#4F4F4F"
            android:textSize="18dp"
            android:text="Segurança"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:textColor="#4F4F4F"
            android:textSize="14dp"
            android:text="Alertas/Mês"/>
        
        <br.com.participact.participactbrasil.modules.ui.StatisticsView
            android:id="@+id/statisticView"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </LinearLayout>

</FrameLayout>