apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {

        }
    }
    productFlavors {

    }

    dexOptions{
//        incremental true
        javaMaxHeapSize '4G';
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-pool:commons-pool:1.6'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'com.github.tony19:apktool-lib:1.4.4-3'
    compile 'com.github.tony19:logback-android-parent:1.1.1-3'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'com.jaredrummler:android-processes:1.0.9'
    compile files('libs/slf4j-api-1.7.6.jar')

}